IncorrectLink = "Отправьте корректную ссылку"
SslDone = "Подключение к сайту защищено. Третьи лица не смогут прочитать передаваемые данные. (Есть сертификат SSL)"
SslWrong = "Подключение к сайту не защищено. Не вводите важную информацию и ничего не оплачивайте. (SSL/TSL сертификата нет/просрочен)"
WafDone = "Сайт защищён от хакерских атак с помощью межсетевого экрана (WAF). Экран блокирует вредоносные действия хакеров"
WafFail = "Сайт не имеет защиты от хакерских атак, потому что отсутствует межсетевой экран (WAF). Экран блокирует вредоносные дейтсвия хакеров, ваши персональные данные могут быть украдены при передаче на этом сайте"
KukiDone = "Ваш аккаунт на сайте защищён от взлома. За это отвечают правильные настройки cookies (куки) - файлы, по которым браузер узнаёт вас"
KukiFail = "Аккаунт на сайте уязвим к взлому из за уязвимости cookies. Cookies (куки) - файлы, по которым браузер узнаёт вас"
CSPDone = "Вы можете быть уверены, что не загрузите с сайта вредоносные файлы. (Правильная настройка Content security policy)"
HTTPDone = "Соединение https, о котором говорилось ранее, поддерживается сайтом постоянно. (Strict transport security)"
XFOdone = "Вы можете быть уверены, что находитесь на оригинальном сайте. (X-Frame-Options)"
AllDone = "Проверка завершена!"
Helloy = "Отправьте в чат /url [ссылка на сайт] для начала проверки. \n Например: \n /url https://vk.com/feed \n /url https://my.spbu.ru/ \n /url https://codeforces.com/"
Info = "SSL-сертификат создан для безопасного обмена конфиденциальной информацией, " \
"например персональными данными, адресами, номерами кредитных карт. Если у сайта есть такой сертификат, " \
"он устанавливает защищённое подключение и зашифровывает данные для более безопасной передачи. \n\n" \
"WAF — это специальный фильтр между пользователями и сайтом, который проверяет все запросы и блокирует опасные. \n\n" \
"Безопасные заголовки (Security Headers) — это правила безопасности для браузера. \n" \
"Когда сайт отвечает пользователю (например, загружает страницу), " \
"он может отправлять специальные HTTP-заголовки, которые говорят браузеру: Эй, вот как нужно себя вести, чтобы не попасть под атаку!"


CriticalNames = ["Session_id", "JSESSIONID", "VID", "APISID", "sessionid", "session", "auth_token", "token", "access_token", "refresh_token",
    "JSESSIONID", "PHPSESSID", "laravel_session", "csrftoken", "XSRF-TOKEN",
    "remember_me", "user_id", "login", "auth", "auth_session", "auth_cookie",
    "sessid", "sess", "sid", "identity", "id_token", "oauth_token", "authuser",
    "authkey", "authtoken", "session_token", "session_key", "user_session",
    "user_auth", "user_token", "secure_session", "secure_token"]